{
  "name": "opencode-memory-graph",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Knowledge-graph memory plugin for OpenCode — persistent, structured AI coding memory",
  "repository": {
    "type": "git",
    "url": "https://github.com/ugoenyioha/opencode-memory-graph"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome check src/",
    "dryrun:interfaces": "bun scripts/e2e-interfaces-dry-run.ts",
    "soak:remote": "bun scripts/remote-soak.ts",
    "worker:queue": "bun scripts/queue-worker.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "prompts"
  ],
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.7",
    "falkordblite": "^0.2.0",
    "@huggingface/transformers": "^3.0.0",
    "zod": "^4.1.8"
  },
  "optionalDependencies": {
    "falkordb": "^6.6.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "trustedDependencies": [
    "falkordblite",
    "onnxruntime-node",
    "protobufjs"
  ]
}
